<!DOCTYPE html>
<html>
    <head>
        <title>Center block</title>
        <style>
            *{
                margin:0px;

            }
            #block{
                
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                
               
               
               

            }
            .center{
                width:100px;
                height:100px;
                background-color: blue;
                /* position: absolute;
                top:300px; */
                
            }
            #navbar{
                background-color: brown;
                width:100vw;
                height:50px;
                position: sticky;
            }
            h2{
                color: rgb(75, 5, 5);
                text-align: center;
                line-height: 35px;
            }
        </style>
    </head>
    <body>
        <div id ="navbar">
            <h2>Geekster </h2>
        </div>
        
        <div id="block">
            <div class="center">
                <h2 >Center Block </h2>
            </div>
            
        </div>
    </body>
</html>